{
  "prefix": "#",
  "NomeDoBot": "𝙏𝙚𝙙-𝙗𝙤𝙩 © 𝐕4.3",
  "NickDono": "彡[  tedzinho-Oficial  ]彡",
  "numerodono": "559992241471",
  "API_KEY_TED": "coloca suas requisições aqui",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}